html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    min-width: 375px;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: hsl(0,0%, 98%);
}

.content {
    display: flex;
    flex-direction: column;
    min-width: 20rem;
    max-width: 25rem;
    gap: 2rem;
    margin: 2rem 2rem;
}

.card {
    background-color: white;
    width: 100%;
    box-shadow: 1px 10px 20px hsl(229,6%,66%);
    border-radius: 0.5rem;
}

.card-content {
    padding: 2rem 0 1rem;
}

.middle {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


#supervisor {
    border-top: 0.35rem solid hsl(180,62%, 55%);
}

#team {
    border-top: 0.35rem solid hsl(0,78%,62%);
}

#karma {
    border-top: 0.35rem solid hsl(34,97%,64%);
}

#calculator {
    border-top: 0.35rem solid hsl(212,86%,64%);
}

header {
    text-align: center;
}

h2 {
    font-weight: 200;
    margin-bottom: 0;
    color: hsl(234,12%,34%);
}

h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 2rem;
    padding-bottom: 1rem;
    color: hsl(234,12%,34%);
}

p {
    font-weight: 200;
    color: hsl(229,6%, 66%);
    margin: 0 2rem;
}

figure {
    display: flex;
    justify-content: flex-end;
}


/* @media(min-width: 812px){
    .content {
        flex-direction: row;
        justify-content: center;
        max-width: 65rem;
    }
} */